<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>classloader</groupId>
	<artifactId>Classloader</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>Classloader</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
						<manifestEntries>
							<Can-Redefine-Classes>
								true
							</Can-Redefine-Classes>
							<Premain-Class>
								com.fire.core.classloader.ClassOverride
							</Premain-Class>
						</manifestEntries>
						
						
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>nexus distribution snapshot repository</name>
			<url>http://47.105.48.56:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>

		<repository>
			<id>nexus-releases</id>
			<name>nexus Release Repository</name>
			<url>http://47.105.48.56:8999/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>
